APP_HOST=0.0.0.0
APP_PORT=5000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=daily_weekly_management

ALLOW_ORIGINS = [http://localhost:8080]

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

ACCESS_TOKEN_EXPIRE_MINUTES=30
